<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Формы во всех их проявлениях</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="ed.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <main>
    <p class="info"> To make sure my homework pages looks pretty close to real projects i've tried to copy design from UI collect. And due to the fact that it's only the first week of my education – that was not a-one-minute-task.</p>

    <div class="outer">
      <div class="left">



      </div>

      <div class="right">
        <div class="login">
          <form action="https://eisenhower.studio/Educational%20Pages/ed-forms.html" method="post">
            <label for="login"> Login
              <br><input type="text" id="name" name="name">
            </label>
            <br>
            <label for="password"> Password
              <br><input type="password" id="password" name="password">
            </label>
          </form>
        </div>
      </div>
    </div>

  </main>
</body>

<footer>
  <nav>
    <a href="../index.html">&#8610; return</a>
  </nav>
</footer>

</html>
